memory_limit = 3000M

[xdebug]
xdebug.mode = debug
xdebug.discover_client_host = true
xdebug.idekey = PHPSTORM
xdebug.max_nesting_level = 1000
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
