server {
   charset utf-8;
   server_tokens off;
   client_max_body_size 10M;

   listen 80;

   server_name _;

   root /var/www/;
   index index.php;

   location / {
      try_files $uri $uri/ /index.php?$args;
   }

   location ~ ^/(_nuxt|data|__webpack_hmr) {
        proxy_pass http://host.docker.internal:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_connect_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_read_timeout 3600s;
   }

   location /mobile/frontend/ {
       proxy_pass http://host.docker.internal:3000;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_redirect off;
       proxy_connect_timeout 3600s;
       proxy_send_timeout 3600s;
       proxy_read_timeout 3600s;
   }

   location ~ \.php$ {
      fastcgi_index index.php;
      set $fsn /index.php;
      if (-f $document_root$fastcgi_script_name) {
         set $fsn $fastcgi_script_name;
      }
      fastcgi_read_timeout 3600s;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fsn;
      # fastcgi_pass php:9000;
      fastcgi_pass unix:/var/run/php-fpm.sock;
   }

   location ~* /\. {
	deny all;
   }
}
